<!DOCTYPE html>

<html>

<head>

	<title>About</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href ="../Css/main.css"/>
</head>

<body>
<div id = "titleScreen">
	<h1> About Us </h1>
</div>
<nav>
	<ul>
			<li><a class="active" href= "/scareace.github.io/index">Main</a></li>
			<li><a href= "/scareace.github.io/history/index">Japanese History </a></li>
			<li><a href="/scareace.github.io/otaku/index">Otaku Culture </a></li>
			<li><a href="/scareace.github.io/language">Learn Japanese</a></li>
			<li><a href="/scareace.github.io/about">About </a></li>
	</ul>
</nav>

<div id= "mainContent">

<img class="centerMe" src="../Img/japancountry.png" alt="Japanese map"/>
</a>
<h2> About Us. I am a Student that had interest about Japan's Culture.</h2>
<p> What I love most about Japan are the cherry blossom trees. They are so beautiful! I really want to go to Japan 
during the Spring time because that is when the cherry blossom trees are in full bloom and also when they look their best!</p>
<p> Well it's a very rich culture. It has an interesting history, mythology, literature, art, calligraphy, 
theater & modern tech fads (such as video games, comic books, anime, video games...etc).
I'm like you, its a dream to go to Japan one day. I can't think of one person I know who hasn't been there and didn't like it. 
Like I said, its a very rich culture and would be nice to go there and experience it first hand. Not sure if it will ever come 
true though. </p>
<p> Obanyaki (bean cakes), rock music from the early 1970's, riding the trains, Shinto shrines and Buddhist temples, 
Kyudo (Japanese archery), having someplace to take ones shoes off when entering a house, etc.. </p>
<p> It's the appreciation for fine craftsmanship that first drew me to Japanese culture. Whether it is in dyeing, papermaking, 
toolmaking, woodworking, there is a love for finely wrought items that thrills me. 
How can one not love a culture that nominates craftsmen as National Living Treasures, and means it. </p>
</div>
</body>


</html>
